include_defs('//bucklets/maven_jar.bucklet')

VER = '2.12.7'
REPO = MAVEN_CENTRAL

maven_jar(
  name = 'acceptance-framework',
  id = 'com.google.gerrit:gerrit-acceptance-framework:' + VER,
  sha1 = 'ab59662eef6c10ed7f909fe4af298f4bbf34b9ac',
  license = 'Apache2.0',
  attach_source = False,
  repository = REPO,
)

maven_jar(
  name = 'plugin-api',
  id = 'com.google.gerrit:gerrit-plugin-api:' + VER,
  sha1 = '6069b0061a6c7a9e1ce470e738669e71ef594410',
  license = 'Apache2.0',
  attach_source = False,
  repository = REPO,
)
